<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f807265d2ecb4394894ed9cebce63d28" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="IEspinozaAseguradoraModel.Empresa" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaAseguradoraModel.Usuario" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaAseguradoraModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IEspinozaAseguradoraModel.FK__Empleado__IdEmpr__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IEspinozaAseguradoraModel.SubPoliza" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="IEspinozaAseguradoraModel.Poliza" Width="1.5" PointX="8" PointY="2.625" />
        <EntityTypeShape EntityType="IEspinozaAseguradoraModel.Vigencia" Width="1.5" PointX="10.25" PointY="1.75" />
        <AssociationConnector Association="IEspinozaAseguradoraModel.FK__Poliza__IdSubPol__48CFD27E" />
        <AssociationConnector Association="IEspinozaAseguradoraModel.FK__Poliza__IdUsuari__49C3F6B7" />
        <AssociationConnector Association="IEspinozaAseguradoraModel.FK__Vigencia__IdPoli__4D94879B" />
        <AssociationConnector Association="IEspinozaAseguradoraModel.FK__Vigencia__IdUsua__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>